@import '../../../styles/responsive';

.track {
  .banner {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    margin-bottom: 5rem;

    .image {
      width: 100%;
      max-width: 270px;
      height: 100%;
      object-fit: cover;
    }

    .name {
      margin-bottom: 1rem;
      font-size: 2.3rem;
    }

    .artists {
      display: flex;
      align-items: center;
      margin-top: 0.3rem;
      font-size: 1rem;
      opacity: 0.8;

      strong {
        margin-right: 0.5rem;
      }

      span {
        margin-right: 0.5rem;
      }
    }

    .albumName {
      display: flex;
      margin-top: 0.3rem;
      font-size: 1rem;
      opacity: 0.8;

      strong {
        margin-right: 0.5rem;
      }
    }

    .buttons {
      display: flex;
      gap: 2rem;
      width: fit-content;
      margin-top: 2rem;

      a {
        padding: 0.8rem 1.8rem;
        border-radius: 25px;
        font-weight: 500;
        background-color: var(--primary-100);
      }
    }
  }

  .tableContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 5px;
  }

  .tableBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding: 2rem;
    border: 1px solid rgba(var(--rgb-color-text-2), 0.5);

    p {
      text-align: center;
      opacity: 0.5;
    }

    .value {
      margin-bottom: 0.5rem;
      font-weight: 600;
      font-size: 1.5rem;
      text-align: center;
      opacity: 0.5;
    }
  }

  @include respond(mobile_l) {
    .banner {
      flex-direction: column;
      align-items: start;
    }
  }
}
